load("@rules_cc//cc:cc_binary.bzl", "cc_binary")

cc_binary(
    name = "wm",
    srcs = glob(
        [
            "*.cc",
            "*.h",
        ],
    ),
    defines = ["NYLA_ENTRYPOINT"],
    linkopts = [
        "-lvulkan",
        "-lxcb-screensaver",
    ],
    deps = [
        "//nyla/dbus",
        "//nyla/debugfs",
        "//nyla/fwk",
    ],
)

cc_binary(
    name = "wmbackground",
    srcs = glob([
        "wm_background.cc",
        "wm_background.h",
    ]),
    deps = [
        "//nyla/dbus",
        "//nyla/debugfs",
        "//nyla/fwk",
    ],
)