load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_binary(
    name = "wm",
    srcs = glob([
        "*.cc",
        "*.h",
    ]),
    linkopts = [
        "-lxcb",
        "-lxcb-util",
        "-lxcb-xkb",
        "-lxkbcommon",
        "-lxkbcommon-x11",
    ],
    deps = [
        "//nyla/commons",
        "//nyla/fs",
        "//nyla/layout",
        "//nyla/protocols",
        "@abseil-cpp//absl/container:flat_hash_map",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/log:initialize",
    ],
)
