load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_binary(
    name = "wm",
    srcs = glob(["*.cc", "*.h"]),
    deps = [
			"@abseil-cpp//absl/log:initialize",
			"@abseil-cpp//absl/log:check",
			"@abseil-cpp//absl/log:log",
			"@abseil-cpp//absl/container:flat_hash_map",
			"//nyla/layout",
			"//nyla/protocols",
			"//nyla/commons",
    ],
		defines = [
			"ABSL_MIN_LOG_LEVEL=absl::LogSeverity::kInfo"
		],
		linkopts = [
			"-lxcb",
			"-lxcb-util",
			"-lxcb-xkb",
			"-lxkbcommon",
			"-lxkbcommon-x11",
		],
)
