load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_binary(
    name = "vulkan",
    srcs = glob([
        "*.cc",
        "*.h",
    ]),
    linkopts = [
        "-lxcb",
        "-lxcb-util",
        "-lxcb-xkb",
        "-lxkbcommon",
        "-lxkbcommon-x11",
    ],
    deps = [
        "//third_party/vulkansdk",
        "//nyla/math",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/log:initialize",
        # "@rules_cc//cc/runfiles",
    ],
)
